al C:287d .SongVolume
al C:295d .FreqNoteRepeat
al C:2993 .PulseDelay
al C:2049 .PlayMusic
al C:2b68 .PULSE1
al C:2716 .ProcessSecondSID
al C:2879 .CurrentTempo
al C:1025 .SIDPLAYINIT
al C:2903 .ControlRegDelay
al C:2ba3 .S1V1
al C:29b1 .ADSR_H
al C:2bbb .S1V2
al C:2a4b .SIDFilterResCont
al C:2bbc .S1V3
al C:29ab .ADSR_L
al C:2b38 .Instruments_H
al C:26fa .GetNextVoiceIndex
al C:2b28 .Instruments_L
al C:296f .FreqNoteRel
al C:2652 .CheckFilterEnable
al C:2064 .ReloadZeroPage
al C:22fb .VoiceModulator
al C:200b .InitMusic
al C:2660 .NoFilterEnable
al C:21e6 .JumpSubSequence
al C:2a3b .SIDAttackDecay
al C:2933 .FreqRelDelay
al C:102b .IRQVEC
al C:286b .PlayerEnabled
al C:2b7b .ADSR1
al C:287f .WhichSID
al C:27ac .ProcessFirstSID
al C:2a35 .SIDControlReg
al C:2b30 .INS2_L
al C:28d3 .NoteTranspose
al C:28e5 .GateModify
al C:2b93 .MusicIndex
al C:29a5 .PulseDelayCounter
al C:289d .ForNextCounter
al C:220a .TransposeNote
al C:2b40 .INS2_H
al C:2a41 .SIDSustainRelease
al C:293f .FreqRelVal_H
al C:21ca .NXTInstruction
al C:2939 .FreqRelVal_L
al C:2070 .GetNextCommand
al C:29d5 .ADSRDelayCounter
al C:2b28 .INS1_L
al C:2b38 .INS1_H
al C:26a3 .Portamento
al C:29c3 .ADSRDelay
al C:2981 .Pulse_H
al C:229d .SCTCommand
al C:297b .Pulse_L
al C:2a47 .SIDFilterCutoff_L
al C:28cd .PortSpeed
al C:2a0b .FilterBits
al C:286c .TempoCounter
al C:298d .PulseRepeat
al C:29b7 .ADSRIndex
al C:28f7 .ControlRegIndex
al C:2b55 .FREQR1
al C:28c1 .PortFreq_H
al C:22fb .ModulateController
al C:28bb .PortFreq_L
al C:2b54 .FREQA1
al C:2237 .TEMCommand
al C:21ae .ForLoop
al C:28b5 .SlideSpeed
al C:2a2f .SIDPulse_H
al C:286a .PlayerExit
al C:2963 .FreqNoteDelay
al C:1000 .START
al C:286d .SeqPointer_L
al C:2a49 .SIDFilterCutoff_H
al C:29c9 .ADSRVal_AD
al C:2a29 .SIDPulse_L
al C:287a .CurrentNumberofVoices
al C:2b70 .PULSE1P1
al C:2873 .SeqPointer_H
al C:2a17 .FilterTypeVol
al C:2969 .FreqNoteABS
al C:2128 .PortamentoCommand
al C:2957 .FreqNoteIndex
al C:240e .ModulateFreqABS
al C:22b1 .SETCommand
al C:28df .RestartModulator
al C:2a23 .SIDFreq_H
al C:28a3 .NoteCounter
al C:204c .ProcessNextVoice
al C:2000 .BLEXV6
al C:26a3 .NoSlider
al C:29e7 .FilterIndex
al C:2700 .TempoCountdown
al C:2a05 .FilterDelayCounter
al C:2a1d .SIDFreq_L
al C:28af .SlideDelay
al C:2253 .SSRCommand
al C:29ed .FilterRepeat
al C:2245 .SADCommand
al C:2a4f .FreqTable_L
al C:2384 .ModulatePulse
al C:28a9 .NoteNumber
al C:2b0f .DriverMessage
al C:2897 .ForNextStack_H
al C:2197 .JumpToPointer
al C:205c .TempoExpired
al C:2927 .FreqRelIndex
al C:291b .FreqRel_L
al C:2891 .ForNextStack_L
al C:2921 .FreqRel_H
al C:211a .TiedNote
al C:1042 .SIDtoScreen
al C:29bd .ADSRRepeat
al C:22d9 .SLDCommand
al C:2915 .ControlRegDelayCounter
al C:2987 .PulseIndex
al C:2b93 .Song1
al C:2289 .SPTCommand
al C:2709 .CopyShadowSIDtoReal
al C:20b3 .ProcessCommands
al C:2885 .SequenceStack_L
al C:2aaf .FreqTable_H
al C:2975 .FreqNoteDelayCounter
al C:288b .SequenceStack_H
al C:294b .FreqNote_L
al C:28fd .ControlRegRepeat
al C:2951 .FreqNote_H
al C:2218 .GateControl
al C:2945 .FreqRelDelayCounter
al C:28d9 .VoiceEnabled
al C:29ff .FilterVal_H
al C:29f9 .FilterVal_L
al C:26a0 .SlideStore
al C:216b .ReturnFromSequence
al C:299f .PulseVal_H
al C:2999 .PulseVal_L
al C:29db .Filter_L
al C:29e1 .Filter_H
al C:2261 .SNTCommand
al C:2909 .ControlRegABS
al C:24ac .ModulateFreqRel
al C:28c7 .PortFromNote
al C:2b5d .FREQR1P1
al C:2a11 .FilterResCont
al C:2b80 .FILT1
al C:2054 .VoiceIsEnabled
al C:268c .SlideDown
al C:28eb .ControlReg_L
al C:28f1 .ControlReg_H
al C:2660 .Slider
al C:252f .ModulateADSR
al C:29cf .ADSRVal_SR
al C:2b48 .CTRL1
al C:2226 .RMTCommand
al C:2a4d .SIDFilterTypeVol
al C:290f .ControlRegREL
al C:292d .FreqRelRepeat
al C:2095 .FetchNoteLength
al C:29f3 .FilterDelay
al C:25a5 .ModulateFilter
al C:2275 .SFTCommand
al C:22ed .StoreZP
al C:22c5 .SFLCommand
