.label SongVolume=$287d
.label FreqNoteRepeat=$295d
.label PulseDelay=$2993
.label PlayMusic=$2049
.label PULSE1=$2b68
.label ProcessSecondSID=$2716
.label CurrentTempo=$2879
.label SIDPLAYINIT=$1025
.label ControlRegDelay=$2903
.label S1V1=$2ba3
.label ADSR_H=$29b1
.label S1V2=$2bbb
.label SIDFilterResCont=$2a4b
.label S1V3=$2bbc
.label ADSR_L=$29ab
.label Instruments_H=$2b38
.label GetNextVoiceIndex=$26fa
.label Instruments_L=$2b28
.label FreqNoteRel=$296f
.label CheckFilterEnable=$2652
.label ReloadZeroPage=$2064
.label VoiceModulator=$22fb
.label InitMusic=$200b
.label NoFilterEnable=$2660
.label JumpSubSequence=$21e6
.label SIDAttackDecay=$2a3b
.label FreqRelDelay=$2933
.label IRQVEC=$102b
.label PlayerEnabled=$286b
.label ADSR1=$2b7b
.label WhichSID=$287f
.label ProcessFirstSID=$27ac
.label SIDControlReg=$2a35
.label INS2_L=$2b30
.label NoteTranspose=$28d3
.label GateModify=$28e5
.label MusicIndex=$2b93
.label PulseDelayCounter=$29a5
.label ForNextCounter=$289d
.label TransposeNote=$220a
.label INS2_H=$2b40
.label SIDSustainRelease=$2a41
.label FreqRelVal_H=$293f
.label NXTInstruction=$21ca
.label FreqRelVal_L=$2939
.label GetNextCommand=$2070
.label ADSRDelayCounter=$29d5
.label INS1_L=$2b28
.label INS1_H=$2b38
.label Portamento=$26a3
.label ADSRDelay=$29c3
.label Pulse_H=$2981
.label SCTCommand=$229d
.label Pulse_L=$297b
.label SIDFilterCutoff_L=$2a47
.label PortSpeed=$28cd
.label FilterBits=$2a0b
.label TempoCounter=$286c
.label PulseRepeat=$298d
.label ADSRIndex=$29b7
.label ControlRegIndex=$28f7
.label FREQR1=$2b55
.label PortFreq_H=$28c1
.label ModulateController=$22fb
.label PortFreq_L=$28bb
.label FREQA1=$2b54
.label TEMCommand=$2237
.label ForLoop=$21ae
.label SlideSpeed=$28b5
.label SIDPulse_H=$2a2f
.label PlayerExit=$286a
.label FreqNoteDelay=$2963
.label START=$1000
.label SeqPointer_L=$286d
.label SIDFilterCutoff_H=$2a49
.label ADSRVal_AD=$29c9
.label SIDPulse_L=$2a29
.label CurrentNumberofVoices=$287a
.label PULSE1P1=$2b70
.label SeqPointer_H=$2873
.label FilterTypeVol=$2a17
.label FreqNoteABS=$2969
.label PortamentoCommand=$2128
.label FreqNoteIndex=$2957
.label ModulateFreqABS=$240e
.label SETCommand=$22b1
.label RestartModulator=$28df
.label SIDFreq_H=$2a23
.label NoteCounter=$28a3
.label ProcessNextVoice=$204c
.label BLEXV6=$2000
.label NoSlider=$26a3
.label FilterIndex=$29e7
.label TempoCountdown=$2700
.label FilterDelayCounter=$2a05
.label SIDFreq_L=$2a1d
.label SlideDelay=$28af
.label SSRCommand=$2253
.label FilterRepeat=$29ed
.label SADCommand=$2245
.label FreqTable_L=$2a4f
.label ModulatePulse=$2384
.label NoteNumber=$28a9
.label DriverMessage=$2b0f
.label ForNextStack_H=$2897
.label JumpToPointer=$2197
.label TempoExpired=$205c
.label FreqRelIndex=$2927
.label FreqRel_L=$291b
.label ForNextStack_L=$2891
.label FreqRel_H=$2921
.label TiedNote=$211a
.label SIDtoScreen=$1042
.label ADSRRepeat=$29bd
.label SLDCommand=$22d9
.label ControlRegDelayCounter=$2915
.label PulseIndex=$2987
.label Song1=$2b93
.label SPTCommand=$2289
.label CopyShadowSIDtoReal=$2709
.label ProcessCommands=$20b3
.label SequenceStack_L=$2885
.label FreqTable_H=$2aaf
.label FreqNoteDelayCounter=$2975
.label SequenceStack_H=$288b
.label FreqNote_L=$294b
.label ControlRegRepeat=$28fd
.label FreqNote_H=$2951
.label GateControl=$2218
.label FreqRelDelayCounter=$2945
.label VoiceEnabled=$28d9
.label FilterVal_H=$29ff
.label FilterVal_L=$29f9
.label SlideStore=$26a0
.label ReturnFromSequence=$216b
.label PulseVal_H=$299f
.label PulseVal_L=$2999
.label Filter_L=$29db
.label Filter_H=$29e1
.label SNTCommand=$2261
.label ControlRegABS=$2909
.label ModulateFreqRel=$24ac
.label PortFromNote=$28c7
.label FREQR1P1=$2b5d
.label FilterResCont=$2a11
.label FILT1=$2b80
.label VoiceIsEnabled=$2054
.label SlideDown=$268c
.label ControlReg_L=$28eb
.label ControlReg_H=$28f1
.label Slider=$2660
.label ModulateADSR=$252f
.label ADSRVal_SR=$29cf
.label CTRL1=$2b48
.label RMTCommand=$2226
.label SIDFilterTypeVol=$2a4d
.label ControlRegREL=$290f
.label FreqRelRepeat=$292d
.label FetchNoteLength=$2095
.label FilterDelay=$29f3
.label ModulateFilter=$25a5
.label SFTCommand=$2275
.label StoreZP=$22ed
.label SFLCommand=$22c5
